# Application
ENVIRONMENT=dev

# OpenAI
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=500
OPENAI_TEMPERATURE=0.7

# Languages
SUPPORTED_LANGUAGES=["EN","UK","PL","DE"]

# CORS
CORS_ORIGINS=["http://localhost:8080"]
